<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./admin-dashboard.css" />
  </head>

  <body>
    <div class="container">
      <div class="sidebar">
        <img src="./images/relative-scale.svg" alt="Admin Logo" width="25px" />
        Dashboard
        <br />
        <ul>
          <li>
            <a href="#"
              ><img
                src="./images/home.svg"
                alt="Home Link"
                width="25px"
              />Home</a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="./images/account-box-outline.svg"
                alt="Profile link"
                width="25px"
              />Profile</a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="./images/message-bulleted.svg"
                alt="Messages link"
                width="25px"
              />Messages</a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="./images/history.svg"
                alt="History link"
                width="25px"
              />History</a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="./images/tasks.svg"
                alt="Tasks link"
                width="25px"
              />Tasks</a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="./images/account-group.svg"
                alt="Communities link"
                width="25px"
              />Communities</a
            >
          </li>
        </ul>
        <ul>
          <li>
            <a href="#"
              ><img
                src="./images/cog.svg"
                alt="Settings link"
                width="25px"
              />Settings</a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="./images/help-box.svg"
                alt="Help link"
                width="25px"
              />Support</a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="./images/shield-star.svg"
                alt="Privacy link"
                width="25px"
              />Privacy</a
            >
          </li>
        </ul>
      </div>
      <div class="header">
        <div class="header-level-1">
          <div>
            <a href="#"
              ><img src="./images/magnify.svg" alt="Search link" width="35px"
            /></a>
            <input id="search-input" class="search-input" />
          </div>
        </div>
        <div class="header-level-2">
          <h1>Current User</h1>
          <div>
            <button type="button">New</button>
            <button type="button">Upload</button>
            <button type="button">Share</button>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="main-left">
          <div class="card">Super Cool Project</div>
          <div class="card">Less Cool Project</div>
          <div class="card">Impossible App</div>
          <div class="card">Easy Peasy App</div>
          <div class="card">
            <h3>Ad Blocker App</h3>
            <p>Some text about this grid item.</p>
          </div>
          <div class="card">Money Maker</div>
        </div>
        <div class="main-right">
          <div>Announcements</div>
          <div>Trending</div>
        </div>
      </div>
    </div>
    <a href="../index.html">My Odin Project root</a>
  </body>
</html>
