<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Links and Images</title>
</head>

<body>
    <h1>Links and Images</h1>
    <ul>
        <li><a href="https://www.theodinproject.com/about">About The Odin Project</a></li>
        <li><a href="https://www.theodinproject.com/about" target="_blank" rel="noreferrer">Visit Example</a></li>
        <li><a href="./pages/about.html">About</a></li>
        <li><a href="./pages/images.html">Images</a></li>
    </ul>

    <img src="./images/dog.jpg" alt="Chales the dog" height="310" width="310">
    <br>
    <a href="../index.html">My Odin Project root</a>
</body>

</html>